@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.hamburger {
  display: none;
}

.container {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 7rem;
  margin-bottom: 2rem;
}

h1 span {
  color: orange;
}

h2 {
  font-size: 5rem;
}

h3 {
  font-size: 2rem;
}

h1,
h2 {
  color: black;
  font-weight: bold;
}

p {
  font-size: 1.6rem;
  color: #2e2c2c;
  line-height: 1.8;
}

.btn {
  color: white;
  background: #3d8495;
  border-radius: 20px;
  padding: 1em 1.5em;
}

header {
  background-color: #519dae;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 10vh;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav h3 {
  color: white;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li {
  padding-left: 5rem;
  font-size: 1.6rem;
}

header nav ul li a {
  color: white;
}

header nav ul li a:hover {
  color: #f4a324;
}

i {
  display: none;
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 10%;
  height: 90vh;
  position: relative;
  background: #e6f3f6;
}

.hero .content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .content p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
}

.hero .content .btn {
  font-size: 2rem;
  display: block;
  text-align: center;
  width: 200px;
}

.hero .content .btn:hover {
  background: #396f7c;
}

.hero img {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  width: 100%;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: flex-start;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100;
  background: #6c63ff;
  padding: 2rem 10%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  min-height: 10vh;
}

footer p {
  color: white;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

footer .social a {
  display: block;
}

footer .social p {
  color: white;
  font-weight: bolder;
}

footer .social i {
  padding-left: 50px;
  color: white;
}

footer .social i:hover {
  color: orange;
}

h2 i {
  display: none !important;
}

@media screen and (max-width: 1200px) {
  .hero h1 {
    font-size: 6rem;
  }
  .hero img {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  .hero h1 {
    font-size: 5rem;
  }
  .hero img {
    margin-left: 2rem;
  }
  h2 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 800px) {
  .hero .content {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    text-align: center;
  }
  .hero h1 {
    font-size: 6rem;
  }
  .hero img {
    display: none;
  }
  .hero .btn {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  h2 i {
    display: inline-block !important;
    margin-left: 1rem;
    color: #519dae;
  }
}

@media screen and (max-width: 600px) {
  li {
    display: none;
  }
  .list {
    display: inline;
  }
  .visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 1;
    right: 0;
    position: absolute;
    width: 100%;
    height: 10vh;
    top: 10vh;
    background-color: #4f98aa;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .hamburger {
    display: block;
    font-size: 3.6rem;
    color: white;
  }
  .hamburger:hover {
    color: orange;
  }
}

@media screen and (max-width: 500px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .rights {
    display: none;
  }
}

.cards {
  width: 80%;
  margin: 0 auto;
  padding-top: 8em;
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  text-align: center;
  margin-bottom: 5rem;
}

.card {
  margin-bottom: 3rem;
}

.card img {
  width: 50%;
  margin-bottom: 4rem;
  -webkit-box-shadow: 0px 0px 1.5px black;
          box-shadow: 0px 0px 1.5px black;
}

.card h3 {
  margin-bottom: 2rem;
}

@media screen and (max-width: 1015px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.quality {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 10%;
  position: relative;
  height: 100vh;
}

.quality .content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.quality .content h2 {
  margin-bottom: 3rem;
}

.quality .content p {
  line-height: 1.8;
}

.quality img {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  width: 70%;
  justify-self: flex-end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.two .content {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.two img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  justify-self: flex-start;
}

.one,
.three {
  background: #e6f3f6;
}

.two {
  background: #cfd7f8;
}

@media screen and (max-width: 1200px) {
  .quality img {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .quality {
    height: 75vh;
  }
  .quality img {
    display: none;
  }
  .quality .content {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
}

.about {
  margin: 5rem 10%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about h3 {
  margin: 4rem 0 3rem 0;
}

.about .details {
  margin-top: 3rem;
  width: 100%;
  height: 30vh;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 800px) {
  .about .details {
    width: 100%;
    height: 500px;
    margin-top: 0rem;
  }
}

button,
textarea,
input,
form {
  font-family: inherit;
  font-size: 1.6rem;
}

.contact {
  width: 80%;
  margin: 4rem auto;
  -webkit-box-shadow: 0px 0px 20px #00000010;
          box-shadow: 0px 0px 20px #00000010;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact h3 {
  margin: 5rem 0;
}

.contact-img {
  width: 60%;
  margin: 3rem 0 2rem 11rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

form {
  width: 100%;
  font-size: 20px;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  height: 5rem;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-bottom: 1rem;
  border-radius: 1rem;
  max-width: 500px;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  width: 150px;
  text-align: center;
  padding: 1rem 1.5rem;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  background: #519dae;
  color: black;
  cursor: pointer;
  margin-top: 10px;
  -webkit-transition: 0.3s ease background-color;
  transition: 0.3s ease background-color;
}

button[type="submit"]:hover {
  background-color: #396f7c;
}

label {
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .contact-img {
    display: none;
  }
  .contact::after {
    content: "";
    background: url("../images/undraw_contact_us_15o2.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.2;
  }
}
/*# sourceMappingURL=style.css.map */